<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Clock</title>
</head>
<body>
<div style="width: 90vw">
<svg viewBox="0 0 1000 1000" >
<rect x="505" y="179" fill="#603813" width="3" height="51"/>
<rect x="415.578" y="203.145" transform="matrix(0.866 -0.5 0.5 0.866 -58.4447 239.1664)" fill="#603813" width="3" height="51"/>
<rect x="350.209" y="268.766" transform="matrix(0.5 -0.866 0.866 0.5 -78.9854 451.7273)" fill="#603813" width="3" height="50.999"/>
<rect x="302" y="382" fill="#603813" width="51" height="3"/>
<rect x="350.06" y="447.663" transform="matrix(-0.4999 -0.8661 0.8661 -0.4999 117.5179 1014.1834)" fill="#603813" width="3" height="51"/>
<rect x="415.728" y="513.284" transform="matrix(-0.8659 -0.5002 0.5002 -0.8659 508.9839 1214.0239)" fill="#603813" width="3.001" height="51"/>
<rect x="505" y="537" fill="#603813" width="3" height="51"/>
<rect x="594.578" y="513.182" transform="matrix(-0.866 0.5001 -0.5001 -0.866 1381.6498 707.1006)" fill="#603813" width="3" height="51"/>
<rect x="660.246" y="447.766" transform="matrix(-0.4999 0.8661 -0.8661 -0.4999 1402.4492 136.7411)" fill="#603813" width="3" height="51"/>
<rect x="660" y="382" fill="#603813" width="51" height="3"/>
<rect x="660.097" y="268.664" transform="matrix(0.5001 0.866 -0.866 0.5001 585.5013 -425.8728)" fill="#603813" width="3" height="51"/>
<rect x="594.729" y="203.247" transform="matrix(0.8661 0.4999 -0.4999 0.8661 194.218 -267.4394)" fill="#603813" width="2.999" height="51"/>
<rect x="588.354" y="227.04" transform="matrix(0.8661 0.4999 -0.4999 0.8661 198.8845 -262.7733)" fill="#603813" width="2.999" height="25.5"/>
<rect x="572.61" y="219.056" transform="matrix(0.9135 0.4068 -0.4068 0.9135 143.936 -213.4877)" fill="#603813" width="2.999" height="25.5"/>
<rect x="556.118" y="212.762" transform="matrix(0.951 0.3091 -0.3091 0.951 97.0068 -161.3093)" fill="#603813" width="2.998" height="25.5"/>
<rect x="539.059" y="208.226" transform="matrix(0.9782 0.2078 -0.2078 0.9782 57.7317 -107.5239)" fill="#603813" width="3" height="25.5"/>
<rect x="521.618" y="205.499" transform="matrix(0.9945 0.1045 -0.1045 0.9945 25.6707 -53.4701)" fill="#603813" width="3" height="25.5"/>
<rect x="486.389" y="205.956" transform="matrix(0.9945 -0.1047 0.1047 0.9945 -20.184 52.2618)" fill="#603813" width="3" height="25"/>
<rect x="468.974" y="208.747" transform="matrix(0.9781 -0.208 0.208 0.9781 -35.733 102.712)" fill="#603813" width="3" height="25"/>
<rect x="451.946" y="213.344" transform="matrix(0.951 -0.3091 0.3091 0.951 -47.6059 151.2396)" fill="#603813" width="2.999" height="25"/>
<rect x="435.492" y="219.695" transform="matrix(0.9135 -0.4068 0.4068 0.9135 -56.6643 197.8426)" fill="#603813" width="3" height="25"/>
<rect x="405.018" y="237.365" transform="matrix(0.8089 -0.5879 0.5879 0.8089 -69.2238 286.7332)" fill="#603813" width="3" height="25"/>
<rect x="391.332" y="248.49" transform="matrix(0.743 -0.6693 0.6693 0.743 -73.7218 329.9861)" fill="#603813" width="3" height="25"/>
<rect x="378.884" y="260.985" transform="matrix(0.669 -0.7432 0.7432 0.669 -77.3676 373.2316)" fill="#603813" width="3" height="25"/>
<rect x="367.81" y="274.712" transform="matrix(0.5876 -0.8091 0.8091 0.5876 -80.101 417.2522)" fill="#603813" width="3" height="25"/>
<rect x="350.254" y="305.251" transform="matrix(0.4064 -0.9137 0.9137 0.4064 -81.5262 510.0154)" fill="#603813" width="3" height="25.001"/>
<rect x="343.963" y="321.729" transform="matrix(0.3086 -0.9512 0.9512 0.3086 -79.0513 559.7095)" fill="#603813" width="3" height="25.001"/>
<rect x="339.43" y="338.774" transform="matrix(0.2075 -0.9782 0.9782 0.2075 -73.4309 611.9109)" fill="#603813" width="3.001" height="25.001"/>
<rect x="336.703" y="356.199" transform="matrix(0.104 -0.9946 0.9946 0.104 -63.664 666.7315)" fill="#603813" width="3.001" height="25.001"/>
<rect x="336.882" y="391.694" transform="matrix(-0.105 -0.9945 0.9945 -0.105 -27.9496 783.0476)" fill="#603813" width="2.999" height="24.814"/>
<rect x="339.691" y="409.096" transform="matrix(-0.2084 -0.978 0.978 -0.2084 0.0343 843.0346)" fill="#603813" width="2.999" height="24.814"/>
<rect x="344.303" y="426.11" transform="matrix(-0.3093 -0.951 0.951 -0.3093 35.7645 903.0084)" fill="#603813" width="3.001" height="24.814"/>
<rect x="350.669" y="442.547" transform="matrix(-0.4072 -0.9133 0.9133 -0.4072 80.0424 961.8608)" fill="#603813" width="3" height="24.814"/>
<rect x="368.363" y="472.985" transform="matrix(-0.5883 -0.8087 0.8087 -0.5883 194.9219 1070.0295)" fill="#603813" width="3" height="24.815"/>
<rect x="379.497" y="486.652" transform="matrix(-0.6695 -0.7429 0.7429 -0.6695 265.3269 1116.1799)" fill="#603813" width="3" height="24.814"/>
<rect x="391.999" y="499.079" transform="matrix(-0.7434 -0.6689 0.6689 -0.7434 343.9115 1154.9143)" fill="#603813" width="3" height="24.813"/>
<rect x="405.73" y="510.132" transform="matrix(-0.8093 -0.5875 0.5875 -0.8093 429.8167 1184.6362)" fill="#603813" width="3.001" height="24.814"/>
<rect x="436.273" y="527.645" transform="matrix(-0.9138 -0.4063 0.4063 -0.9138 618.3906 1211.3787)" fill="#603813" width="3" height="24.814"/>
<rect x="452.749" y="533.913" transform="matrix(-0.9512 -0.3086 0.3086 -0.9512 717.7319 1206.157)" fill="#603813" width="3" height="24.814"/>
<rect x="469.789" y="538.425" transform="matrix(-0.9782 -0.2077 0.2077 -0.9782 817.9039 1187.5327)" fill="#603813" width="3" height="24.814"/>
<rect x="487.208" y="541.131" transform="matrix(-0.9946 -0.1042 0.1042 -0.9946 917.1014 1154.9689)" fill="#603813" width="3" height="24.814"/>
<rect x="505" y="542" fill="#603813" width="3" height="25"/>
<rect x="522.609" y="541.005" transform="matrix(-0.9945 0.1045 -0.1045 -0.9945 1103.1729 1049.2314)" fill="#603813" width="3.001" height="25"/>
<rect x="540.018" y="538.175" transform="matrix(-0.9782 0.2077 -0.2077 -0.9782 1185.5951 976.8793)" fill="#603813" width="3" height="25"/>
<rect x="557.036" y="533.541" transform="matrix(-0.9511 0.3089 -0.3089 -0.9511 1258.4263 892.8508)" fill="#603813" width="3" height="25.001"/>
<rect x="573.476" y="527.153" transform="matrix(-0.9136 0.4067 -0.4067 -0.9136 1319.7158 798.8574)" fill="#603813" width="2.999" height="25.001"/>
<rect x="603.911" y="509.416" transform="matrix(-0.8092 0.5875 -0.5875 -0.8092 1401.9531 588.5526)" fill="#603813" width="3" height="25.001"/>
<rect x="617.573" y="498.26" transform="matrix(-0.7431 0.6692 -0.6692 -0.7431 1420.8971 476.0363)" fill="#603813" width="2.999" height="25.002"/>
<rect x="629.994" y="485.738" transform="matrix(-0.6692 0.7431 -0.7431 -0.6692 1424.3181 362.3877)" fill="#603813" width="2.999" height="25.002"/>
<rect x="641.038" y="471.986" transform="matrix(-0.5876 0.8091 -0.8091 -0.5876 1412.1238 249.2893)" fill="#603813" width="2.998" height="25.002"/>
<rect x="658.527" y="441.406" transform="matrix(-0.4065 0.9137 -0.9137 -0.4065 1343.0413 35.3891)" fill="#603813" width="2.998" height="25.004"/>
<rect x="664.781" y="424.915" transform="matrix(-0.3091 0.951 -0.951 -0.3091 1288.2156 -61.0389)" fill="#603813" width="2.998" height="25.003"/>
<rect x="669.275" y="407.86" transform="matrix(-0.2081 0.9781 -0.9781 -0.2081 1221.499 -148.2722)" fill="#603813" width="2.999" height="25.003"/>
<rect x="671.964" y="390.428" transform="matrix(-0.1046 0.9945 -0.9945 -0.1046 1144.6051 -224.7084)" fill="#603813" width="2.998" height="25.003"/>
<polygon fill="#603813" points="661.229,370.482 660.916,367.5 685.689,364.897 686.048,367.875 "/>
<polygon fill="#603813" points="658.756,354.322 658.133,351.388 682.498,346.211 683.166,349.135 "/>
<polygon fill="#603813" points="654.607,338.509 653.68,335.656 677.371,327.96 678.341,330.799 "/>
<polygon fill="#603813" points="648.828,323.216 647.607,320.476 670.363,310.346 671.625,313.067 "/>
<polygon fill="#603813" points="632.648,294.854 630.887,292.428 651.039,277.787 652.839,280.187 "/>
<polygon fill="#603813" points="622.427,282.095 620.42,279.867 638.932,263.2 640.973,265.398 "/>
<polygon fill="#603813" points="610.927,270.475 608.698,268.469 625.366,249.958 627.627,251.931 "/>
<polygon fill="#603813" points="598.275,260.121 595.85,258.358 610.491,238.207 612.945,239.933 "/>
<g class="clock_move" id="minute">
	
		<image overflow="visible" opacity="0.53" width="49" height="172" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAACsCAYAAADSZESBAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABhBJREFUeNrsnVtv20gMhWekURI7
7Uux//8XLvrUxPFFno0BTXt8TM5QspK2CwogJCiSzE+HnFsAMQTffPMNt/iRD//n27efz//3+/f8
x0Ogw9ZtLbD4Ac5bnpnXhIkrAUTlmVFxPPO5e0DiCm8/wnP4OFQcz3xuKUhc4e3HimkQmi0C6e5U
ME7PKNZPlhTrwco9V9BLGoh4hwqdANHR+Si8/bNgGfazFYkLATQFegEmEsAI+5HOLQqtdCdATyGE
+w7CtThWHD8B5Ag/ddaa4drWWy7abjacsMXJEuvDuz1M9gjHxYbpuo7gotTcluPL777udvdDCHnA
CTyA8xd7oj1CcELX+pBgBUkzwwhBJABUIYGzJZSO73Z4t70AcdPcWsOqnxFGqMIAAOWNb8C2cPwI
UElI+NACaKmRZvbKGEqoAjv/CCFUnCkqsEJasxupiZ6vhKAC50GJ+6fJ+WeyAvQEedELAFnoM26G
JDU10gIVkqACQxQ1EjSjFyXe4Bw6P1K/gTBNNfoFKjyACpvJ6S+TfYXjZ1DiEVondOpMjkuKNNVI
M1TAfoFBtgSznf6GShwmBbG1OoEd4biAdRY1+oW5wI5/JftCYYWdndSDj42QqqqRGuMqSz5ISjwr
SvSkwkGwYa4ayTDV7CoQGE5bSnCGKKF0hkTfT/YGneQRQmtU5ibN+USsqCD10hsBRDon/X0DzTR3
itKcQ3zZqRFKnaIE9tZoG9oPoASG0gEU2NGQhcdZ0mwxr5kTD9TpsWE4lVA6TQCoAAIMwvykGlKp
sW4UlWnnQMNvhsJBYIRhxHmK9ycaNPI9qTKFzUtyojUExzkDvk3JLNBSOHW1/swaTlKHlwRlEjmC
SuQplBiIQWvTXFGNVFnF0FYzusaKRiLFInReDDkILyAJ+RBMOdFYlokCCM+xJUMn+hnwWqsUrRCx
AsKtVSdILy3fBAOwJYyCMDc3rXZouaGtPUnXh8YyT6/AN3vr1gpgnNFytZYya/d1wsuphVFctO5U
WTi2WjAAWNd0zUpEZR8qK+Ba8s0BD4bnLFpQjsbk1xxuXa9BmpdZl66KL11Jl5SzOFuF6u50au1/
ucUlv9N9giPxoyX+zHCy5tNfAfG/UMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIh
HMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIhHMIh
HMIhHMIhHMIhHMIhHMIhHMIh7tvynwyRDcdr3vdblMifpUha2VnxY/9BLtGwGlxaGNM157IC0/p7
67dmh1Oe4axUokcq33MWruH7LEreFU4MIjnN38q3XCM9b1aYpQVhxDWHJLt88LkUIyhf2cWKBlqR
AClnmmFlzQnpbZ7DdfmFIxh/TzwL10ilGiSF8hIlcgOAnefqBXtyvIN7SoEAvP4kwNRA8pJwYgB8
8wdw7GK78KvUwhiuS5cU2PJ9/T1BoTIMsiicpCRmBQ7g1MUGaO1KaYY+XFf+KNe/TlbuZVWqhTRa
EFysgpNYAnhQAAYB4ghKvEy2a4A0QyoZEppVwLIL+F38QI5qEIfJ8dcJAlXZA4imhjmxyw2cC6VV
KfHfCwrsw6+P/2PNl1HIi4vzP6Z9yRNsufD3gwbz80cuxVqEamlSMQ2pVh2DolqYAy9gBeBFyREJ
Rqx1l4x9wwgO8ufnscYK15DgonxSTu3A3kCNk7ETVMMJ33AMt4X0sFQPhtFAecIQoxCWWFyGm9vR
0tTOaWKLs5HyBZNdquIR6Hpu5TD8MIxGZXB4s918fHmqsKEVXOLiMlhHQitDEoROk4crJ2E4oo6r
uPZjSwn88SCcK1VvjkEvBVprskdw+NRy3qwEqBEarVOt7EKnPFurXTcqw/hqq1SFoLAKoV5qoVX0
olZBsFUD9SqhtRKiraG41FJJ57pg+9h/VprwXJnlNSdI1a+qGwoXW8s31EBCY14etDAyQSg5Uttb
n5mN83lTFdolZXSD0fE4c+Xk5u/WMrr3lJa+93mqg3PLS39EufXZ21q143373dt/AgwAnDFibP+g
T3UAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 485 229)">
	</image>
	<g>
		<polygon fill="#EEA931" points="497,383 497,257.06 506.5,241.674 516,258.599 516,383 		"/>
	</g>
</g>
<g class="clock_move" id="hour">
	
		<image overflow="visible" opacity="0.41" width="51" height="139" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADMAAACLCAYAAADMOKEyAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABxNJREFUeNrsnVtzIycQhQEhy14n
b/uy///H5WUfk5VleYZYVeCctLrphkG+JEwVNbqNzDenaRgGHzk3t7nNrWXzt/riH9+/s9/9x8+f
6dPDSJXXtpFw/gYQ0nNa6TQayg8CkfbSlrj9ViA/QA0PxTGPJYjEPN+kkh+kRilBgJNAVgGsC8hv
APEMSKhAcRArebwJKA4AKRA7eBwIkCMgpSz5/RU+s+bXbqdMhqFlByC0IJAjIItQrlRqUcd3qBII
SGQKAlGYS6VfmIJA2JbMQL4jvKgSl8rvc7nL+wJV1HEMyPm1POd9eb4JKHaAYBtBiEs5ANA+f8YT
mHMuJyYUuT7IWdtPNKrHqRIB5D6DlP0BFEKYl6zGsxCGNEW/tZ3LidXU8Q3tJABEBCXuc3mAUhSK
JMxKaD29liOUp1yeIfRoUlDDLTakYRpeCPONlHtQp8AsEF57UMYxqZuqtFrCLTaEVxDC6yED/PZa
HnN5yO9RmKJKhBDj+h+aALwl3KJh3CWBoCqPGaaUbwCzy99V2suBgaH9z8oo5DV1okEVr7SXB4D5
PZfH/N5dPi7lSp7gNU/6noX0NwUq0FGBpE40ZDKqzB0TYhzMA1S8KHMiobdClqt1osGiTjQO7WmY
HTph7iBdJ1DjzHSiCBUsY7bYEGJcm0GYR4CSYPZwlhcyEjjlUtJzCekFBqSlJC7ULNkswBhsT8IM
+xdMzQgTAIaqQkGw7PP7OOpYoW6pJwFIykhA2HnSbLYTQI7QN+H4jg5YfS3UojK7EpRshiMAWg4k
m0W4dsEO9J4BQRju2ojdgrHNcH0NKoSDzAN5nX7mQB4fyDGaKm9QVACtzTgh1DigPTmze5KGS8N/
YSD3gio7YWRtymbaZAUHFUkluIs0ByGGn90rxwZhPmHz2IwD2pFKS6U02J1wMqKghhhiXCKwjAC4
tkMnMaTrf9pwQ2XOQAPpujjzDQkhCDMygXy+DEFCY5EmFJv6GenCTZovqz33jSfFV0LLtaZmLeRc
5Q96YcpWO6b2PeYJmGhIy5zErmF+2VdOiqtkT+skfJMyXnmt9tjy3Fpp9XMtYTZyYtEbT07TZGUY
VOmW2L7ZrcfgPn7zo0A/A8ynVMa/0zFTmQkzYSbMhJkwE2bCTBh9S1OZCTMepraCIv1XlBkFYp4v
a4FJjap82OVzUABuGS7+o8KMWxjKPaaKpQGq+Fu0maTA9YZdbYZ0WJuR2kqqqGINT8v0b3MyCAYI
rfJpIJB2B8BvCbOkKLMagFLlDGsgapvCm7TW1JwaQCyNf+vtDTbsgrH/SArUKmQ0S4PXblSZ7xQE
YyqWAFajUjVlLHfNuhNALdw4FVYBpCe0rGBdqblFGS271cA4APNihhEJQAOzNvzQqIzYdqypuTej
OWNGawktMU2HihJWoNTQ8GvDFmtG08OMWcDZmqadMtC03HoPCsCwEYB1+LKln7GuKXCWTtMZwk4b
RW8BcobQGnbrPCnXNFsuznzDKHro9UzvpbNlYYNl1ceXm9CwXDYMgfmICQ0/Wpl0o8p/6RnN1rUz
nxrmy8xo/q9h/FRmwkyYCTNhJsyEmTATZsJMmAkzYSbMhJkwE2bQlt7pmKlMy1ltWao14vbIuymT
Gh8P2eI7Vf5d4OKGRsrdx7TcxO29ybvJeS41VHp1vKVkKWXjXLLo3gKZRoQZBaKrmqitZNmXbSHv
aaujmsIvdoYX/mFqH4keSy/kexby3ouT7SdTa7i1tBmqwOKu7byoiRRaGZUwQ4Ops+NdsySPsy5l
kgIi2UiWcnL/dpxDC7BiDXYix1AwbbVU6g0zCkIhSuUuFnnUOq9YsGCYXY5BY0OEQygK1B1mXGOn
ipSz+kRAEoTUzl0bgxaYX7lQt0ZOodSTzajDG23sHMidu3aUO7t/jKc4mFMG+SuXowKkhlo0Nnyq
yjMJKxpKF5BiPcnBFAetIwChSicAktRpSgCJ6egwW5XK7BzvlXnnri1bqbfZEwD9mffHfDxmO9oB
s1BXd3rBypgzNqRegMVljhqCFncstJjERELD9BcUVOmoKYWL/mJD34IefnRlK4bPkagi2RyfCRC1
bz2BMpbOtBpm6HPpAQb9mGjonECR6GyezdQT8IlJ04slRbem5lJpT9oTVorae3HW4AsDhH0WjhAW
Z1sEzq+OYCzAa4bTaLxWM1rT+qwzSTBnxzuevgG1WE/SfL4y75cK7aCDrDnGSWM8bQDarwyo45xu
1saZrNEE4ZXhEWfkXnMJZn2bq4twINycu7bT887uTyZlSc3emP3NALPFsTGzca/Vfq1BSy7J6f++
ol6otbjPO6evP9aW82r/Uaj+l1TNFrz1Rw6ck/+Tr2dpomWht9lKv/e3NJwRwBsg1GmnYT9yYITa
8p1iRVt/GGTIksLenzjaWvm5fZXtbwEGAKzRej0XwTZ1AAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 485 264)">
	</image>
	<g>
		<polygon fill="#0075C6" points="498.501,384.739 497.635,288.61 507.017,276.82 516.62,289.609 517.478,384.568 		"/>
	</g>
</g>
<g>
	
		<image overflow="visible" opacity="0.4" width="72" height="73" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABJCAYAAACesWDiAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAB15JREFUeNrsnI1y4jgQhCVZGMLm
7v3fc0PAAVt3qbLqZvvmT7YhyW6oUtnrJUb+aI2kHokQvl/frzWv+EU+v/wJgLb+rPI7AIqOa7ER
RHkkrPiA+3LncSGgoly7C6j4ADBROZegcTCK89qmoOIDwFiFgySBsMrmoOKGcCQwyThGpR704Sfj
WBSVfQggVI0ExSoSJITjKZKqFoOKG6iGg1NLR4600P/jIHFwRnLEwoGatlBT3hBOEmBkcsxwrb6/
/j191QesAG7zOT3itXG+1yQE8dgKKW8AhwOTSdkJxwyK4hREVVOBXOdCzzsARkFN0MyaIOUVcBID
h0J5Lz050vP6HgpVAsTBeZsLnqf5fXH+O6rGRZDyRnAomApjT457uLYDJdFYFEgMoYAojIEch/ke
AxPTwlpIeSUcTjHvEA7kSMueAOyhqUUG0ATKqWAu8/n78Qz3ScrQYWrt1VoUhHEHVVOV8jTDeGJK
hcYBkhSE6rkQMKjGZAAK0LuZKspO9QQChsabCucAUI7/lh/z8UiuUyXRB/MCoqo5QJPtnIAKfI4K
KS/sseo3T5vUkYCp5ZlcP24M6JUA4u4RjCnJ5Glq2dm0kgCnJ8o5zkDey1/kHJW0B0CdA9ANAB0Y
OB2jHG3eFj1NLTdMI2jz2gGcHwQMlqom2sR6Zy82AaAag/Zwjw4GmjgKL8J0JFoqys7ATLv0HQPo
SAD9PRcJkNa8IvOA2Mx6AQ4qB6cfdEqSmCbHqig3qkeKPaggBHQkgPDhPIDGGVDfELtGGEdx87Zo
qSg3qicz450jBGUK6Zmo58no3rXJ6jh/7tUxNMDYdSNTkwqqY5obq6KWJibFHy1AP0Nw5ppGMuyO
iTyUpjhsjty05MaoSVVRdhjqUvxBBWEXj+OfvRKYLT+omx8oGXBGADOQUkHlGVK919Tai0kej9TE
qIqOwuAQB3Rdo6PImXE4qeV6O1oG0kw7Ap0TRWlpYmhlICCcVkhzr50Sd1oAcYGcxpo6VnpSRtyW
WbcqSHPzr70DjBZ3ovFFFeYhdkzcOQgTZGtoET3jIO5NSWhiaGvsmZl6D8ZZ54g7+C1Gpj41JlVI
I6nHAF+YZa9gXUprDAqCMbaD0oNidkJ3nJSUj9RZFPh3guCseVG90MSxTqMUh1LjSDqBr7xjgGTB
pPfCWeKBZ8ab0upGnydoTS01+EA0E5EF/1nzmq1M6pIUk2T5ZqVeyRt/tHGQZHVIJn0y1LIESqu7
qWVUusacnEtB0bA9pA/0NKe4Ak4LLCtZab7SwopJmVRrocLWawqioz7JWBMQ1wLS4kZ0vO8RS2w0
eMGpmLgGkJS6LY733WtxU3HUlTtvul9aUBHOvuSsgxI2WmHhgKDVR1vUYIJLTjCtqywkYGtUVQxI
moMo1a05SGsLlybGlOJWWYxOSEuVUwwoHidRql9zE+OcvQk+mFttgbDWLmwqSp0wRa2VsQWOp4lx
39QNjCkstEItza4l3kyGvarVCdUUNFjZABOEynCWJl1tQSvVMeOS4E39Gqq5MUbZGziIaLmOoOxJ
U2xWZs0BbsItQxkUa1NL6yTnmKbAzF2qyxtTjwupDyrJHYfywm/sChWhBc15zFlVLyeBDxOdvRSn
GqkuF/J/V1CRKw5lh6ytdTpnwdrkMqZ476SYVUVRsbTao+bs6/mFUdKoBGt3DJJ6MDTFzzOUVzCp
0FpAMB3JTSWhiRUlgYhfzitTKKRBiEPFmh10DVmNaFgLljmmdQLcOMvTtCucl7n8hPJ+7USAcaCm
tU2skJwUlfeFce06I1c+kiwpB1QauXPLYCqcE8B5ATAXA8ziIE0fLIZfl8O9OV1ELm91C78ufUlC
LJqEhCBVz0lQz2kuZ0Y5XAwK3swqdveSit4cTUvrAaUcVWDy7DdBPWdGPVRBrxCDsJsvW/RiqKIR
0rbJSAdzwf0A2Q8NkJQxpc3rJMQeK+6Y6rGamLQUxXIS8f2YJ+fWCEmAcMwzCIBeoGBgvi6di1lL
8HA9X2QgeRc+ScvnuGXAXHDGweArQKLF02u57BeriUWmqXFDgqCohz7cWQGEChqZ5jkY458z6blo
78VNUl2ekEdBUQAU54cPjGc0MnO2C+TKWwBdmSnFGcqFqOYS+DVBzY6CdyF5gQlsgHRtEYIrBYSL
yPvArxUqxtQCm9oAc65BgTOFRmczO+FEAVIxfCMaP3pmOtLSi2l7NdDWuApuYgkNdmurgiRIQQnQ
CMha3BCN2fsVPCfJg9JiTpOj2bIdyoKkTQ924b8VXtxWKGmqMQp2Kvo7V8WDLmGFN966oU6CZPnE
1/D/3YbeuZhkxHO7DRHM6m2ZW+xZDUHfyCvN+HGNThCGFdKe1Snoe1Y32dh7r13PLTueU+D3zRfD
BpGgTFsmLj9y37wER7Jbpf3z2o6e1bm4z/bLCy3pZc8PCXyKX17wgrKuWY5CMPLqn/q3OzygQmhf
HtPyyy+bgrk3IO3+Lb8f9KG/HfQIQPf6rPIVK32vzy/h+/X9+rKvfwQYAAjawtCYBhSsAAAAAElF
TkSuQmCC" transform="matrix(1 0 0 1 474 350)">
	</image>
	<g>
		<circle fill="#006837" cx="506.844" cy="383.436" r="20.772"/>
	</g>
</g>
<circle cx="506.844" cy="383.436" r="10.654"/>
<g class="clock_move" id="second">
	
		<image overflow="visible" opacity="0.33" width="36" height="289" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAEhCAYAAAAXugKfAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABBpJREFUeNrs3Q2PmzAMgOEksPv/
/3ckmSaB5Fn5sAN02+lFirpjvfKc7ZhUaiEEtv9siy/8fv0kaOUPqG8cIC6iqhcWFyDRkbLqhe0O
TOz8uweqnf1xhNqNURyNFkgPc9r2SXTkgZN6bKE0pIhH+ZxulHYHRg+JkweTiCgwJtRuTNeF2NRj
D/R75Mb/uYt6FJ1NjF2govhrq8LkBjaOorQ7o7OrIaMko3Oo+pJ15Z5lrZkkQT/OoaMko5MUpojo
aGhYidDWAEnUBcoiOhpTVMqmEWp14NRJ2dc5WqCtEbEsXqeotP2RQm8NbSI6X+ejBiWF0TMyehtj
q4Y2FSGJ0qAgMPuZwk0VerT2oTjApQ5qFy9+CFirNbRev1pPHb1O3Zv+siPvKlXJcA50n1x1p946
oNzo6NPa8Z7LZp1b9qJtEBW9dKl3IjQ60aZGmzCnSW7JudztRSwaIhJWUxYGy9ZoSENvv2k9bk3Z
rCW0lrfBi/GmbNavHnm/twp6bUs3I/P4G8u7EXosVd8mZYAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQKbN/VkhUvYJUHWmr/Vz/NsRisZ9JpD81kF1HjyGhS+opMVUjZAxjL8T8ngN
eerI/VWffTEaGmb5nKPpA5fJmKbqjJC1duJKUfdQdVBDrdpZKupRekbf86nOlIU7074XnTCJ0tJn
YtMiphqm/NIHdK2NcTZGhdxLVxOYFvpPNTbGXkN0R6g6Z521OZpQ6WaqejVlSs+sD9WF9D15+jDX
UG+KWxpjsNbOnbN9XaylcLcx1hsrxteWsNWwClhZMfKu4+OgaljK8lYaECBAgAABAgQIECBAgAAB
AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgToQ6DVa30+BqpvPv9bpay+kbrdefDWQVuXivZcV98NslzJ2/p/U9Tq
hfv1KOrRcvnx2ynTAD1CZ78LthvSVAegfI4o9l/7iiFi9W6EijjYdeBDpL+cP2f1vHI3QrM0XZBD
1OEVpUOM7E1f7+YPsQPTmJ/nc4sA5XO/Rs1awrSG9MgNzBWdrQHSqGyZfbujdmTdXJgrOhp0CFSv
yE01JNNVG1M5i7qRgB6oV0s6VXUlQvmEHAqdFbA0UNk62zx9qIieE8S+1ACVzmx7tIbi+cJ6/4WJ
ndl4q4ZkHVUViVYrkOkK6vml0RzLrFt7zvalAYoDUB2c15bOZVH9cumkMQ4a6Wgl0DyXzS6qb739
jnWZMr1Tk3fFKKM3umVK72Yj05Or5bYDs/tuRMMf0G2EK6BgRFijeztCT/xOffPFLa/x+m002P6Z
7ZcAAwAmoCQuCPXQrwAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 492 156)">
	</image>
	<g>
		
			<rect x="378.137" y="295.278" transform="matrix(-0.0032 -1 1 -0.0032 211.4608 805.3499)" fill="#FF0000" width="258" height="4"/>
	</g>
</g>
</svg></div>

<script type="text/javascript">
	var sec = document.getElementById('second');
	var minute = document.getElementById('minute');
	var hour = document.getElementById('hour');
	function timeGetter(){
		  var currentTime = new Date();
		  var currentHour = currentTime.getHours();
		  var currentMinute = currentTime.getMinutes();
		  var currentSecond = currentTime.getSeconds();
		  sec.setAttribute('transform','rotate('+6*currentSecond+' 506.844 383.436)');
		  minute.setAttribute('transform','rotate('+6*currentMinute+' 506.844 383.436)');
		  if(currentMinute!=60){
		 	 hour.setAttribute('transform','rotate('+(currentHour*30+currentMinute/2)+' 506.844 383.436)');
		}
	}
	setInterval(timeGetter,1000);
</script>
</body>
</html>